<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/calender"
        android:icon="@mipmap/schedule"
        android:title="Scheduler"/>

    <item android:id="@+id/todo"
        android:icon="@mipmap/todo"
        android:title="To Do"/>

    <item android:id="@+id/goals"
        android:icon="@mipmap/goal"
        android:title="Goals"/>

    <item android:id="@+id/setting"
        android:icon="@mipmap/setting"
        android:title="Settings"/>

</menu>