<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="info.stakes.AskGoalActivity">

    <TextView
        android:id="@+id/tvaskgoal"
        style="@style/Heading"
        android:text="Text here"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/entergoal"
        style="@style/EditTextactivity"
        android:hint="Enter your Goal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/enteramountgoal"
        style="@style/EditTextactivity"
        android:inputType="number"
        android:hint="Amount here"
        android:gravity="center"/>

    <Button
        android:id="@+id/submitgoal"
        style="@style/singlebutton"
        android:text="Submit"

        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/rlgoal"
        android:visibility="invisible"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circlerightgoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circleright"/>

        <ImageView
            android:id="@+id/circleleftgoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circleleft"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</LinearLayout>
