<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textSize="50dp"
        android:gravity="center"/>





    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedulerecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">


    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/scheduleconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirm"/>


    <TextView
        android:id="@+id/totalhere"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total here"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/budgethere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Budget here"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/savingshere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Savings here"
        android:visibility="gone"/>


</LinearLayout>
