<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Heading"
            android:gravity="center"
            android:text="Schedule"
            android:textSize="50dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/schedulerecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scrollbars="vertical">


        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/scheduleconfirm"
            style="@style/singlebutton"
            android:text="Confirm" />


        <TextView
            android:id="@+id/totalhere"
            style="@style/TextViewAll"
            android:layout_marginTop="10dp"
            android:text="Total here"
            android:visibility="gone" />

        <TextView
            android:id="@+id/budgethere"
            style="@style/TextViewAll"
            android:text="Budget here"
            android:visibility="gone" />

        <TextView
            android:id="@+id/savingshere"
            style="@style/TextViewAll"
            android:text="Savings here"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>