<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        style="@style/Heading"
        android:text="Insert Elements"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/etfieldtodo"
            style="@style/EditTextactivity"
            android:inputType="text"
            android:layout_weight="5"
            android:hint="Fields" />

        <EditText
            android:id="@+id/etamttodo"
            style="@style/EditTextactivity"
            android:inputType="number"
            android:layout_weight="10"
            android:hint="Amount" />

        <Button
            android:id="@+id/todoadd"
            style="@style/singlebutton"
            android:layout_marginTop="20dp"
            android:text="Add"/>
    </LinearLayout>
</LinearLayout>